<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
	<title>Sesion 1</title>
	<!-- Bootstrap Core CSS -->
	<link href="components/bootstrap/dist/css/bootstrap.css" rel="stylesheet" type="text/css">
    <link href="components/bootstrap/dist/css/bootstrap-theme.css" rel="stylesheet" type="text/css">
    <link href="styles.css" rel="stylesheet" type="text/css">
    <!-- Custom Fonts -->
    <link href="components/fontawesome/css/font-awesome.css" rel="stylesheet" type="text/css">
    <link href="components/angular-dialog-service/dist/dialogs.min.css" rel="stylesheet" type="text/css">
</head>
<body ng-app="Angular101">

<div ng-view></div>

<script type="text/javascript" src="components/jquery/jquery.min.js"></script>
<script type="text/javascript" src="components/angular/angular.min.js"></script>
<script type="text/javascript" src="components/angular-route/angular-route.min.js"></script>
<script type="text/javascript" src="components/angular-bootstrap/ui-bootstrap-tpls.min.js"></script>
<script type="text/javascript" src="app/main.js"></script>



</body>
</html>